<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypage_notice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <!-- 이전 버튼 -->
        <ImageButton
            android:id="@+id/previous_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/notosans_kr_medium"
            android:includeFontPadding="false"
            android:text="참여 / 모집 현황"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <LinearLayout
        android:id="@+id/select_menubutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/mypage_notice">

        <LinearLayout
            android:id="@+id/participation_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/participation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_kr_bold"
                android:includeFontPadding="false"
                android:text="참여"
                android:textColor="#FF5959"
                android:textSize="17sp" />

            <View
                android:id="@+id/under_line1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="18dp"
                android:background="#FF5959"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/recruitment_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/recruitment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_kr_medium"
                android:includeFontPadding="false"
                android:text="모집"
                android:textColor="#B4B4B4"
                android:textSize="17sp" />

            <View
                android:id="@+id/under_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="#EBEBEB"/>

        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/empty_view"
        layout="@layout/empty_view"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/select_menubutton">

        <ImageButton
            android:id="@+id/help_button"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_reference"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/notosans_kr_medium"
            android:includeFontPadding="false"
            android:text="회원님이 참여 신청하신 게시글 목록입니다."
            android:textColor="#BDBDBD"
            android:textSize="14sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/reference"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>