<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/password_change"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <!-- 이전 버튼 -->
        <ImageButton
            android:id="@+id/previous_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/password_change_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/notosans_kr_medium"
            android:includeFontPadding="false"
            android:text="비밀번호 변경"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/under_line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:background="#EBEBEB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_change"/>



    <LinearLayout
        android:id="@+id/current_password_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/under_line1"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:id="@+id/current_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/notosans_kr_medium"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:text="현재 비밀번호"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/current_password_input"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/edit_text_style2"
            android:contentDescription="current password input field"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/change_password_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_password_container"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:id="@+id/change_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/notosans_kr_medium"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:text="변경할 비밀번호"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/change_password_input"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/edit_text_style2"
            android:contentDescription="change password input field"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recheck_password_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_password_container"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:id="@+id/recheck_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/notosans_kr_medium"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:text="재확인"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/recheck_password_input"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/edit_text_style2"
            android:contentDescription="recheck password input field"
            android:inputType="text" />
    </LinearLayout>

    <android.widget.Button
        android:id="@+id/submit_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_pink_color"
        android:fontFamily="@font/notosans_kr_medium"
        android:includeFontPadding="false"
        android:paddingVertical="17dp"
        android:text="변경 완료"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>