<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/previous_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:src="@drawable/left_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/notosans_kr_medium"
        android:textSize="18sp"
        android:includeFontPadding="false"
        android:text="비밀번호 변경"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/notosans_kr_regular"
        android:textSize="16sp"
        android:includeFontPadding="false"
        android:text="보안을 위해 비밀번호를 변경합니다."
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/change_pw_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:id="@+id/change_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_kr_regular"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:text="변경할 비밀번호"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/change_pw_input"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/edit_text_style"
            android:contentDescription="change password input field"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/check_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_pw_container"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_kr_regular"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:text="재확인"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/check_input"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/edit_text_style"
            android:contentDescription="check input field"
            android:inputType="textPassword" />
    </LinearLayout>

    <android.widget.Button
        android:id="@+id/pw_change_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="138dp"
        android:paddingVertical="17dp"
        android:background="@drawable/button_pink_color"
        android:fontFamily="@font/notosans_kr_medium"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:includeFontPadding="false"
        android:text="다음"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"/>

</androidx.constraintlayout.widget.ConstraintLayout>