<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 로고 -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:contentDescription="@string/splash_logo_desc"
            android:src="@drawable/cherrysumer_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- ID 입력 필드 -->
        <LinearLayout
            android:id="@+id/id_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintWidth_percent="0.8">

            <TextView
                android:id="@+id/id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:text="ID"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/id_input"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/edit_text_style"
                android:contentDescription="Id input field"
                android:inputType="text" />
        </LinearLayout>

        <!-- 비밀번호 입력 필드 -->
        <LinearLayout
            android:id="@+id/pw_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_container"
            app:layout_constraintWidth_percent="0.8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:text="Password"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/pw_input"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/edit_text_style"
                android:contentDescription="Password input field"
                android:inputType="textPassword" />
        </LinearLayout>

        <!-- 로그인 버튼 -->
        <android.widget.Button
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_pink_color"
            android:fontFamily="@font/notosans_kr_medium"
            android:includeFontPadding="false"
            android:paddingVertical="17dp"
            android:text="로그인"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/join_option"
            app:layout_constraintWidth_percent="0.8" />

        <!-- 회원가입 옵션 -->
        <LinearLayout
            android:id="@+id/join_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/find"
            app:layout_constraintWidth_percent="0.6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                android:text="아직 회원이 아니신가요?"
                android:textColor="#8A8A8A"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                android:text="회원가입"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- 아이디 찾기, 비밀번호 찾기 -->
        <LinearLayout
            android:id="@+id/find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.4">

            <TextView
                android:id="@+id/forgot_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                android:text="아이디 찾기"
                android:textColor="#8A8A8A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/notosans_kr_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="|"
                android:textColor="#8A8A8A"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/forgot_id" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                android:text="비밀번호 찾기"
                android:textColor="#8A8A8A"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/pipe" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>