<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/complete_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_cancel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/notosans_kr_medium"
        android:textSize="18sp"
        android:includeFontPadding="false"
        android:text="성공적으로 업로드 되었습니다."
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/post_info"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="25dp"
        android:orientation="vertical"
        android:background="@drawable/edit_text_style"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_kr_medium"
            android:textSize="16sp"
            android:includeFontPadding="false"
            android:text="게시글 정보"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp">
            
            <ImageView
                android:id="@+id/post_image"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/post_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/notosans_kr_medium"
                    android:textSize="15sp"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="사과 5팩 같이 구매하실 분"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_price" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_kr_regular"
                        android:includeFontPadding="false"
                        android:text="1인당 4000원"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="1.4dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="10.3dp"
                        android:src="@drawable/ic_date" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_kr_regular"
                        android:includeFontPadding="false"
                        android:text="24.07.15.월"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_kr_regular"
                        android:includeFontPadding="false"
                        android:text="경성대부경대역 3번 출구 앞"
                        android:textColor="#000000"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/post_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_reference" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_kr_regular"
                android:textSize="13sp"
                android:includeFontPadding="false"
                android:text="참여자 신청목록은 My page에서 확인할 수 있습니다."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_reference" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_kr_regular"
                android:textSize="13sp"
                android:includeFontPadding="false"
                android:text="오픈채팅 링크를 만들어 참여자들에게 전달 후 세부일정을
논의해 보세요. 자세한 방법은 공지사항을 확인하세요."/>
        </LinearLayout>

    </LinearLayout>

    <android.widget.Button
        android:id="@+id/goHome_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:background="@drawable/button_none_color"
        android:fontFamily="@font/notosans_kr_medium"
        android:includeFontPadding="false"
        android:paddingVertical="17dp"
        android:text="홈으로 돌아가기"
        android:textColor="#FF5959"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>