<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notice_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="23dp"
        android:paddingHorizontal="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/notice_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:includeFontPadding="false"
                    android:textColor="#9A9A9A"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/notice_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="30dp"
                    android:fontFamily="@font/notosans_kr_medium"
                    android:includeFontPadding="false"
                    android:textColor="#000000"
                    android:textSize="17sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/notice_more"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:src="@drawable/down_arrow" />

        </LinearLayout>

        <TextView
            android:id="@+id/notice_description"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/notosans_kr_regular"
            android:includeFontPadding="false"
            android:textColor="#000000"
            android:textSize="15sp"
            android:visibility="gone"/> <!-- 기본 가시성 설정 -->

    </LinearLayout>

    <View
        android:id="@+id/under_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB"
        android:layout_gravity="center" />
</LinearLayout>